<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style.css">
     <title>Veterinaria El Faro - Preguntas Frecuentes</title>
     <meta 
       name="description"
       content="Preguntas frecuentes sobre nuestro negocio y algunos datos importantes."
     />
    
</head>
<body>

    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary p-3" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand " href="../index.html">
               <img width="200" src="../images/Logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler text-secondary-emphasis  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-link  " aria-current="page" href="../index.html">Inicio</a>
                <a class="nav-link " href="./servicios.html">Servicios</a>
                <a class="nav-link active" href="./preguntas.html">Preguntas Frecuentes</a>
                <a class="nav-link " href="./nosotros.html">Nosotros</a>
                <a class="nav-link " aria-current="page" href="./contacto.html">Contacto</a>
               
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
          <a href="#">
            <img class=" efecto-1 p-2" src="../images/whatsapp-logo-4-1 (1).webp" alt="Logo Whatsapp">
          </a>
          <a href="#">
            <img class="efecto-1 p-2" width="65" src="../images/instagram-logo-13.webp" alt="Logo Instagram">
          </a>
          <a href="#">
            <img class="efecto-1 p-2" width="65" src="../images/facebook-logo-5-1.webp" alt="Logo Facebook">
          </a>
        </div>
      </nav>
  </div>

  <header class="row">
    <img class="p-0" src="../images/banner-web--mascota.webp" class="img-fluid" alt="Banner de veterinaria">
    
   

  </header>


  <main class="vh-100 d-flex align-items-center">

    <section class="h-75 container-sm mx-auto">
<!-- Acordeon de preguntas -->
<h1 class="text-center">PREGUNTAS FRECUENTES</h1>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <span class="px-3 text-info">VACUNACION</span>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <h2 class="fs-4 fw-semibold">1. Plan de vacunacion</h2>
        <div class="my-2 ">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem alias distinctio illo, neque nulla blanditiis sunt hic sapiente praesentium incidunt illum. Blanditiis in rerum nesciunt recusandae repellat, ex eligendi!

        </div>
        <h2 class="fs-4 fw-semibold">2. Plan de vacunacion</h2>
        <div class="my-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem alias distinctio illo, neque nulla blanditiis sunt hic sapiente praesentium incidunt illum. Blanditiis in rerum nesciunt recusandae repellat, ex eligendi!

        </div>
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <span class="px-3 text-info">DESPARACITACION</span>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       
        <h2 class="fs-4 fw-semibold">1. ¿Cada cuanto debo desparacitar a mi mascota?</h2>
        <div class="my-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem alias distinctio illo, neque nulla blanditiis sunt hic sapiente praesentium incidunt illum. Blanditiis in rerum nesciunt recusandae repellat, ex eligendi!

        </div>
        <h2 class="fs-4 fw-semibold">2. ¿Cuando empiezo a desparacitar a mi mascota?</h2>
        <div class="my-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem alias distinctio illo, neque nulla blanditiis sunt hic sapiente praesentium incidunt illum. Blanditiis in rerum nesciunt recusandae repellat, ex eligendi!

        </div>
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <span class="px-3 text-info">CASTRACIONES</span>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <h2 class="fs-4 fw-semibold">1. ¿A partir de que edad puedo castrar a mi mascota?</h2>
        <div class="my-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem alias distinctio illo, neque nulla blanditiis sunt hic sapiente praesentium incidunt illum. Blanditiis in rerum nesciunt recusandae repellat, ex eligendi!

        </div>
        <h2 class="fs-6 fw-semibold">2. Beneficios de la castracion</h2>
        <div class="my-2">
          <ul>
            <li>
              <span class="fw-semibold"> A.</span>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque adipisci ipsum possimus, minus odit hic, veniam corrupti itaque ipsa aspernatur aperiam nulla cum beatae expedita dicta. Consequatur, blanditiis veritatis?+
            </li>
            <li>
              <span class="fw-semibold"> B.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut dignissimos totam voluptatibus libero rem eius, labore enim pariatur animi obcaecati consequatur quis quisquam dolorum omnis illo? Rem, rerum quas?
            </li>
            <li>
              <span class="fw-semibold"> C.</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam totam quis esse aliquid aperiam delectus fugiat ut, voluptatem autem. Error impedit voluptates quasi excepturi porro illum, nesciunt tempore consequatur velit.
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
   
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed fs-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        <span class="px-3 text-info">CIRUGIAS</span>
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <h2 class="fs-4 fw-semibold">1. ¿A partir de que edad puedo castrar a mi mascota?</h2>
        <div class="my-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem alias distinctio illo, neque nulla blanditiis sunt hic sapiente praesentium incidunt illum. Blanditiis in rerum nesciunt recusandae repellat, ex eligendi!

        </div>
        <h2 class="fs-4 fw-semibold">2. Beneficios de la castracion</h2>
        <div class="my-2">
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero a, unde asperiores nam dolorum enim pariatur incidunt officia ab dicta! Harum repellendus ad laboriosam libero atque provident eligendi nostrum asperiores.</P>

        </div>
      </div>
    </div>
  </div>




</div>

    </section>

    

    
    
    

    

      

      
       

      



  </main>






  <footer class="container-fluid h-auto">

    <div class="row">
          <div class="col-sm-12 col-md-6 col-xl-6 d-xl-flex flex-column justify-content-center my-5 fs-4 ">
            <div>TELEFONO: 47555555</div>
            <div>WHATSAPP: 1155555555</div>
            <div>MAIL: veterinaria@gmail.com</div>
            <div>DIRECCION: xxxxxxx 1212</div>
            <div>HORARIOS DE ATENCION: 9 hs a 13 hs y 16 hs a 20 hs</div>
            <div>INSTAGRAM: @veterinaria</div>
            <div>FACEBOOK: veterinaria el faro</div>
          </div>

          <div class="col-sm-12 col-md-6 col-xl-6 map-responsive p-3 d-flex justify-content-center  ">
            <iframe width=500 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.079074327754!2d-58.53623218493448!3d-34.5768656804665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb76a60a9c24d%3A0x7fe1ac3a6222fd7a!2sVETERINARIA%20EL%20FARO!5e0!3m2!1ses!2sar!4v1676601853412!5m2!1ses!2sar" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

            <form class="col-sm-12 col-md-6 my-2">
              <fieldset >
                <legend>Envianos tu consulta</legend>
                  <div class="mb-3">
                    <input type="text" id="disabledTextInput" class="form-control my-2" placeholder="Nombre y apellido">
                
              
                    <input type="email" id="disabledTextInput" class="form-control my-2" placeholder="Email">

                

                    <input type="text" id="disabledTextInput" class="form-control my-2" placeholder="Mensaje">
                  </div>
                    <button type="submit" class="btn-footer btn btn-light">Enviar</button>
              </fieldset>
            </form>
            
            <div class="col-sm-6 col-xl-6 d-flex justify-content-center  align-items-center ">
              <a href="#">
                <img class=" efecto-1 p-2 efecto-1" src="../images/whatsapp-logo-4-1 (1).webp" alt="Logo Whatsapp">
              </a>
              <a href="#">
                <img class="efecto-1 p-2" width="65" src="../images/instagram-logo-13.webp" alt="Logo Instagram">
              </a>
              <a href="#">
                <img class="efecto-1 p-2" width="65" src="../images/facebook-logo-5-1.webp" alt="Logo Facebook">
              </a>
            </div>
      </div>

</footer>
     <!-- JAVASCRIPT -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
</body>
</html>